# MagisterTokens

./: LICENSE  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/eu/z3r0byteapps/magistertokens/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/eu/z3r0byteapps/magistertokens/: BootActivity.java  LicenseActivity.java  LicenseFragment.java  ManageListsActivity.java  SecurityFragment.java  SettingsActivity.java  TokenActivity.java
app/src/main/java/eu/z3r0byteapps/magistertokens/Adapters/: ListAdapter.java  TokenListAdapter.java
app/src/main/java/eu/z3r0byteapps/magistertokens/Container/: License.java  List.java  Token.java
app/src/main/java/eu/z3r0byteapps/magistertokens/Util/: ConfigUtil.java  DateUtils.java  HttpUtil.java  LicenseUtil.java  ListDatabase.java  NavigationDrawer.java  TokenDatabase.java
app/src/main/res/layout/: activity_boot.xml  activity_license.xml  activity_manage_lists.xml  activity_settings.xml  activity_token.xml  content_manage_lists.xml  fragment_license.xml  fragment_security.xml  list_list.xml  list_token.xml
app/src/main/res/menu/: menu_manage_lists.xml  menu_settings.xml  menu_token.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/eu/z3r0byteapps/magistertokens/: ExampleUnitTest.java
