<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="eu.z3r0byteapps.magistertokens.TokenActivity">


    <RelativeLayout
        android:id="@+id/toolbarLayout"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:background="@color/primary">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:minHeight="?attr/actionBarSize"
            android:background="@color/primary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:theme="@style/ToolBarStyle" />

        <EditText
            android:layout_margin="16dp"
            android:hint="@string/msg_code_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/search_field"
            android:textColor="@color/md_white_1000"
            android:layout_alignParentBottom="true"
            android:singleLine="true"
            android:inputType="number"
            android:selectAllOnFocus="true" />

    </RelativeLayout>


    <ListView
        android:layout_below="@+id/toolbarLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/tokenList" />

    <RelativeLayout
        android:layout_below="@id/toolbarLayout"
        android:layout_marginTop="50dp"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/no_results_layout">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/no_results_icon"
            android:layout_centerHorizontal="true" />

        <TextView
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/no_results_icon"
            android:text="@string/msg_no_results" />
    </RelativeLayout>


</RelativeLayout>
